# Wallpaper-App

./: .gitignore  build.gradle  instapk.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ruturaj/wallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruturaj/wallpaperapp/activity/: ImageActivity.java  MainActivity.java
app/src/main/java/com/example/ruturaj/wallpaperapp/adapter/: WallpaperAdapter.java
app/src/main/java/com/example/ruturaj/wallpaperapp/fragment/: DailyFragment.java  RandomFragment.java  SearchFragment.java
app/src/main/java/com/example/ruturaj/wallpaperapp/model/: WallpaperDetails.java  Wallpapers.java
app/src/main/java/com/example/ruturaj/wallpaperapp/rest/: Client.java  WallpaperInterface.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_daily.xml  fragment_random.xml  fragment_search.xml  row_layout.xml  view_content.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruturaj/wallpaperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
